<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .modal {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }
        .modal h2 {
            color: #d9534f;
        }
        .modal p {
            margin-bottom: 20px;
            color: #333;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .contact-btn {
            background-color: #0275d8;
            color: white;
        }
        .home-btn {
            background-color: #6c757d;
            color: white;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="modal">
        <h2>Expired</h2>
        <p>Срок действия услуги <strong>{{ restaurant.name }}</strong>  истек.
            Пожалуйста, обновите подписку, чтобы продолжить.</p>
        <div class="buttons">
            <a href="tel:+998948712102"> <!-- Replace with the actual owner's number -->
                <button class="contact-btn">Contact </button>
            </a>

            <a href="{% url 'user:homepage' %}">
                <button class="home-btn">Back to Home</button>
            </a>
        </div>
    </div>

</body>
</html>
